<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>732e22fd-82a6-47e9-b18e-aff3ede653ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\blueNoiseSSR64.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\bordertex.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\warningboxbg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\warningbg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\preview_norm.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\preview_hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\X-Noise256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Standard Image Effects\Alloy\AreaLight\Defaults\DefaultSpotCookie.tif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_a.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_a2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_ct.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_g.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_hue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_r.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_ti.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider_vib.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlueNoise256RGB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\defaultcubemap.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\lightbut.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider horiz fill.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle on hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\tabsmall.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\tabheader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn on hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch on act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch on hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\switch.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\tabcontent.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button hov.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button foc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\icon_camera.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\icon_camera_small.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\icon_camera_vsmall.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_0.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_12.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_13.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_14.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_15.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_18.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_19.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_20.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_21.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_23.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_24.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_25.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_26.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_27.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_28.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_29.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_31.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_33.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_34.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_35.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_36.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_37.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_38.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_39.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_40.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_41.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_42.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_43.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_44.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_45.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_46.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_47.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_48.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_49.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_50.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_51.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_52.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_53.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_54.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_55.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_56.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_57.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_58.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_59.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_60.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_61.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_62.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_63.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlueNoise256Greyscale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.chinesesimplified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.japanese.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.korean.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\CreatePngScreenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\ReflectionProbeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AmplifyOcclusionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AuraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ConnectSunToUnderwaterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\CTAAManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DecalsSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DitheredShadowsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FilmGrainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FSR3Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GlobalFogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GTAOManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PresetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SEGIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SkyboxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SSSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TemporalScreenshotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Texture\EmbeddedTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Texture\ExternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Texture\InternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Texture\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\UnderWaterBlurManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\UnderWaterRenderingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\VAOManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\WaterVolumeTriggerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingStack\AgXColorPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingStack\ClippingOverlayPPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingStack\SunShaftsHDR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\AuraSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ConnectSunToUnderwaterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\DeferredDecalsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\FilmGrainSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\FocusSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\FSR3Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\GlobalFogSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\GTAOSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\SEGISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\SkyboxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\UnderWaterBlurSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\UnderWaterRenderingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\WaterVolumeTriggerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Alloy\AlloyPropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Alloy\AlloyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Alloy\AreaLight\AlloyAreaLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\AmplifyOcclusion\AmplifyOcclusionCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\AmplifyOcclusion\AmplifyOcclusionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\CTAA\CTAA_PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\CTAA\RenderPostCTAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Decal Master\CustomDecalExclusionMaskRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Decal Master\Decal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Decal Master\DeferredDecalsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Decal Master\HeightmapsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\Decal Master\Texture2DArrayComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\DitheredShadows\DitheredShadows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FilmGrain\FilmGrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FocusPuller\FocusPuller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3ShaderIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3Upscaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerImageEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerImageEffectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\Fsr3UpscalerResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\FSR3\ResourceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\GTAO\GroundTruthAmbientOcclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\GTAO\GTAOShaderIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\GTAO\GTAOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\LuxWater\ConnectSunToUnderwater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\PCSS\PCSSLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\SEGI\SEGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\SSS\SSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\SSS\SSS_buffers_viewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\SSS\SSS_convolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\VAO\VAOEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Image Effects\VAO\VAOEffectCommandBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\DitheredShadowsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CullingMaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsAdditionalCamLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\HoohSmartphoneScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\SSSMirrorHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\StudioReset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\AntiAliasingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PostProcessingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PresetInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SettingsInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SSSInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapLightPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetDefaultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SEGIInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\CTAASettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\AmplifyOccSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PathElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PerLightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ReflectionProbeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\VAOSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\CameraSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\DynamicSkyboxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\SSSSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CustomShadowResolutionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LoadingAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TemporalScreenshotTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingStack\AgxColor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\box.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn onact.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\btn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\PopupWindowOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\PopupWindowOn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz left act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz right act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz right.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert down act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert down.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert up act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert up.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\scroll vert.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider thumb act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider thumb focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\slider thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\TextField focused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\TextField.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle on act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle on focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toggle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button act on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UI\toolbar button.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\pcss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\segi-old" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\sss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\vao.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\amplifyocc.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\skyboxground.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ditheredshadows.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\agx.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\xcolor.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\gtao.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\defaults\MAIN_GAME.factory" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\decals-resources.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\clipping.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ctaav3.unity3d" />
    <None Include="$(MSBuildThisFileDirectory)Resources\defaults\MAKER.factory" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\defaults\STUDIO.factory" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\defaults\TITLE.factory" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\defaults\VR_GAME.factory" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\sunshaftshdr.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\segi.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\grain.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\defref.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\loading.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\temporalscreen.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\fsr3upscaler.unity3d">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\spectral_luts.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\userlut.unity3d" />
  </ItemGroup>
</Project>